# auhnuh-streaming

./: auhnuh-server.sln
auhnuh-server.API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  auhnuh-server.API.csproj  auhnuh-server.API.http
auhnuh-server.API/Controllers/: AuthsController.cs  CategoriesController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
auhnuh-server.API/Properties/: launchSettings.json
auhnuh-server.API/Setting/: CorSetting.cs
auhnuh-server.Application/: DependencyInjection.cs  auhnuh-server.Application.csproj
auhnuh-server.Application/AutoMapper/: CategoryMappingProfile.cs  EpisodeMappingProfile.cs  MovieCategoryMappingProfile.cs  MovieMappingProfile.cs  SeasonMappingProfile.cs  UserMappingProfile.cs
auhnuh-server.Application/Extension/: IMapperConfigurationExpressionExtentions.cs
auhnuh-server.Application/IRepository/: IAuthRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
auhnuh-server.Application/IService/: IAuthService.cs  ICategoryService.cs  IMovieService.cs  IUserService.cs
auhnuh-server.Application/Service/: AuthService.cs  CategoryService.cs  MovieService.cs  UserService.cs
auhnuh-server.Common/: Class1.cs  auhnuh-server.Common.csproj
auhnuh-server.Common/Attibutes/: ApplicationSettingAttribute.cs  AutoRegisterAsConcreteClassAttribute.cs  AutoRegisterAttribute.cs
auhnuh-server.Common/Constants/: ApplicationEnvironment.cs  SystemRole.cs
auhnuh-server.Domain/: Category.cs  Episode.cs  FavoriteMovie.cs  Movie.cs  MovieCategory.cs  Role.cs  Season.cs  User.cs  WatchHistory.cs  auhnuh-server.Domain.csproj
auhnuh-server.Domain/Common/: ApiResponseModel.cs  MovieStatus.cs  UserStatus.cs
auhnuh-server.Domain/Common/ResponseModel/: PagedModel.cs  PagerModel.cs
auhnuh-server.Domain/DTO/WebRequest/Auth/: LoginDTO.cs
auhnuh-server.Domain/DTO/WebRequest/Category/: RequestCategoryDTO.cs
auhnuh-server.Domain/DTO/WebRequest/Episode/: AddEpisodeDTO.cs
auhnuh-server.Domain/DTO/WebRequest/Movie/: AddMovieDTO.cs  UpdateMovieDTO.cs
auhnuh-server.Domain/DTO/WebRequest/MovieCategory/: MovieCategoryDTO.cs
auhnuh-server.Domain/DTO/WebRequest/Season/: AddSeasonDTO.cs
auhnuh-server.Domain/DTO/WebRequest/User/: AddUserDTO.cs  UpdateUserDTO.cs
auhnuh-server.Domain/DTO/WebResponse/Auth/: AccountResponseDTO.cs  LoginResponseDTO.cs
auhnuh-server.Domain/DTO/WebResponse/Category/: CategoryDto.cs
auhnuh-server.Domain/DTO/WebResponse/Episode/: EpisodeDTO.cs
auhnuh-server.Domain/DTO/WebResponse/Season/: SeasonDTO.cs
auhnuh-server.Infrastructure/: DependencyInjection.cs  auhnuh-server.Infrastructure.csproj
auhnuh-server.Infrastructure/Data/: MovieDbContext.cs
auhnuh-server.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  EpisodeConfiguration.cs  FavoriteMovieConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  RoleConfiguration.cs  SeasonConfiguration.cs  UserConfiguration.cs  WatchHistoryConfiguration.cs
auhnuh-server.Infrastructure/Data/Interfaces/: IApplicationDbContext.cs  IReadOnlyApplicationDbContext.cs
auhnuh-server.Infrastructure/Data/Seed/: CategorySeed.json  MovieSeed.json  SeasonSeed.json  Seed.cs
auhnuh-server.Infrastructure/Migrations/: 20250310091537_InitialCreate.Designer.cs  20250310091537_InitialCreate.cs  20250313053430_AddStatusForUser.Designer.cs  20250313053430_AddStatusForUser.cs  20250313054301_ChangeThumbnailToString.Designer.cs  20250313054301_ChangeThumbnailToString.cs  20250314165350_InitialCreate.Designer.cs  20250314165350_InitialCreate.cs  20250318030029_AddThumbnailForEpisode.Designer.cs  20250318030029_AddThumbnailForEpisode.cs  20250318033015_AddCastAndDirector.Designer.cs  20250318033015_AddCastAndDirector.cs  MovieDbContextModelSnapshot.cs
auhnuh-server.Infrastructure/Repository/: AuthRepository.cs  CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
(+5 files in other folders)
