<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>auhnuh_server.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\auhnuh-server.Application\auhnuh-server.Application.csproj" />
    <ProjectReference Include="..\auhnuh-server.Infrastructure\auhnuh-server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
